# testcontainers-demo

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/jetbrains/testcontainersdemo/: Customer.java  CustomerDao.java  HomepageController.java
src/main/resources/: application.yml
src/test/java/com/jetbrains/testcontainersdemo/: AbstractTest.java  CustomerIntegrationTests.java  TestcontainersDemoApplicationTests.java
